.info, .add:
	display: none
	float: left
	height: 230px
	width: 450px
	padding: 25px

.add:
	label:
		width: 75px
		display: inline-block
		&:first-child:
			width: auto

	input[type="text"]:
		width: 100px

.autocomp_wrapper:
	display: inline-block
	position: relative

	.autocomp:
		display: none
		position: absolute
		top: 30px
		left: -5px
		width: 110px
		border: 1px solid #aaa
		background-color: #111
		line-height: 1.8em
		font-size: 0.8em

		div:
			padding: 0 10px
			&.selected:
				background: #444
				color: #ddd
