#map:
	overflow-x: auto

.info, .add:
	display: none
	width: 450px
	vertical-align: top
	padding: 25px

.info:
	#effect:
		margin-top: 15px

	#connections:
		margin-top: 10px
		a:
			font-size: 12px
			opacity: 0.8

	#trade_hubs:
		margin-top: 10px
		border-spacing: 0

		td.trade_hub:
			display: inline-block
			width: 95px

		div.jump:
			display: inline-block
			width: 10px
			height: 10px
			margin-left: 1px
			&.highsec:
				background-color: #040
			&.lowsec:
				background-color: #440
			&.nullsec:
				background-color: #400

	table#signatures:
		margin-top: 10px
		font-size: 12px
		border-collapse: collapse

		tr:
			td:
				padding: 2px 4px
				max-width: 200px
				border-style: solid
				border-width: 1px 0 0 1px
				border-color: #333
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden
				&:last-child:
					border-width: 1px
			&:last-child td:
				border-width: 1px
			&:nth-child(even):
				background-color: #222

.add:
	label:
		width: 75px
		display: inline-block
		&:first-child:
			width: auto

	input[type="text"]:
		width: 100px

.autocomp_wrapper:
	display: inline-block
	position: relative

	.autocomp:
		display: none
		position: absolute
		top: 30px
		left: -5px
		width: 110px
		border: 1px solid #aaa
		background-color: #111
		line-height: 1.8em
		font-size: 0.8em

		div:
			padding: 0 10px
			&.selected:
				background: #444
				color: #ddd

.igb:
	padding: 15px
	margin: 15px 0
	text-align: center
	font-size: 14px

.paste_sigs:
	textarea:
		width: 100%
		height: 20em

.delete_root:
	input:
		margin-top: 15px
	input[value="no"]:
		float: right
